# grpc-demo

client/: build.gradle
client/src/main/java/com/grpc/client/: ClientApplication.java
client/src/main/java/com/grpc/client/controller/: GrpcClientController.java
client/src/main/java/com/grpc/client/service/: GrpcClientService.java
client/src/test/java/com/grpc/client/: ClientApplicationTests.java
server/: build.gradle
server/src/main/java/com/grpc/server/service/: ProtoService.java
server/src/main/proto/: helloworld.proto
server/src/main/resources/: application.yml
server/src/proto/: helloworld.proto
server/src/test/java/com/grpc/server/: GrpcServerApplicationTests.java
